{
  "name": "travis-demo",
  "version": "1.0.0",
  "description": "This is a project for travis ci.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leocoder351/travis-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leocoder351/travis-demo/issues"
  },
  "homepage": "https://github.com/leocoder351/travis-demo#readme",
  "dependencies": {
    "pm2": "2.10.3"
  },
  "devDependencies": {
    "mocha": "5.1.1",
    "should": "13.2.1"
  }
}
